@relation 'names - Copy'

@attribute NAME {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute start_vowel numeric
@attribute 'second letter is h' numeric
@attribute Output {B,A}

@data
Amira,1,0,B
Kawkab,0,0,A
Faheem,0,0,A
Faisal,0,0,A
Adam,1,0,B
Omar,1,0,B
Layla,0,0,A
Dawud,0,0,A
Bashir,0,0,A
Afeefah,1,0,B
Asim,1,0,B
Ismail,1,0,B
Hussein,0,0,A
Bushra,0,0,A
Nida,0,0,A
Iman,1,0,B
Hala,0,0,A
Naeema,0,0,A
Fareed,0,0,A
Shakir,0,1,B
Ghaliya,0,1,B
BadrUddin,0,0,A
Aneesa,1,0,B
Sharifa,0,1,B
Aakifa,1,0,A
Ubaid,1,0,B
Husna,0,0,A
Arif,1,0,B
Safa,0,0,A
Faris,0,0,A
Aamir,1,0,A
Farida,0,0,A
Shahid,0,1,B
Huda,0,0,A
Mujtaba,0,0,A
Eisa,1,0,A
Nadia,0,0,A
Afra,1,0,B
Sharif,0,1,B
Aziza,1,0,B
Umair,1,0,B
Ahmad,1,0,B
Irfan,1,0,B
Shuaib,0,1,B
Amal,1,0,B
Murad,0,0,A
Furqan,0,0,A
Abida,1,0,B
Muneeb,0,0,A
Khadijah,0,1,B
Abeer,1,0,B
Areej,1,0,B
Habib,0,0,A
Urwa,1,0,B
Aida,1,0,A
Afia,1,0,B
Adeeb,1,0,B
Noor,0,0,A
Iffat,1,0,B
Nafisa,0,0,A
Farhan,0,0,A
Aatika,1,0,A
Burhan,0,0,A
Maleeha,0,0,A
Munira,0,0,A
Zeenat,0,0,A
Maymouna,0,0,A
Saadiya,0,0,A
Inaya,1,0,B
Firdous,0,0,A
Khalida,0,1,B
Luqman,0,0,A
Almas,1,0,B
Qamar,0,0,A
Abeer,1,0,B
Uqbah,1,0,B
Falak,0,0,A
AbdulAlim,1,0,B
Arshad,1,0,B
Azra,1,0,B
Amjad,1,0,B
Khawlah,0,1,B
Akram,1,0,B
Hadiyya,0,0,A
Asiyah,1,0,B
Hashim,0,0,A
Jamila,0,0,A
Ajmal,1,0,B
Anas,1,0,B
Adeela,1,0,B
Aqeel,1,0,B
Raniya,0,0,A
Munir,0,0,A
Maha,0,0,A
Imran,1,0,B
Asma,1,0,B
Hamza,0,0,A
Bilal,0,0,A
Anees,1,0,B
Amina,1,0,B
