@relation 'names - Copy'

@attribute NAME {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute length_of_less_5 numeric
@attribute start_vowel numeric
@attribute Output {B,A}

@data
Amira,0,1,B
Kawkab,0,0,A
Faheem,0,0,A
Faisal,0,0,A
Adam,1,1,B
Omar,1,1,B
Layla,0,0,A
Dawud,0,0,A
Bashir,0,0,A
Afeefah,0,1,B
Asim,1,1,B
Ismail,0,1,B
Hussein,0,0,A
Bushra,0,0,A
Nida,1,0,A
Iman,1,1,B
Hala,1,0,A
Naeema,0,0,A
Fareed,0,0,A
Shakir,0,0,B
Ghaliya,0,0,B
BadrUddin,0,0,A
Aneesa,0,1,B
Sharifa,0,0,B
Aakifa,0,1,A
Ubaid,0,1,B
Husna,0,0,A
Arif,1,1,B
Safa,1,0,A
Faris,0,0,A
Aamir,0,1,A
Farida,0,0,A
Shahid,0,0,B
Huda,1,0,A
Mujtaba,0,0,A
Eisa,1,1,A
Nadia,0,0,A
Afra,1,1,B
Sharif,0,0,B
Aziza,0,1,B
Umair,0,1,B
Ahmad,0,1,B
Irfan,0,1,B
Shuaib,0,0,B
Amal,1,1,B
Murad,0,0,A
Furqan,0,0,A
Abida,0,1,B
Muneeb,0,0,A
Khadijah,0,0,B
Abeer,0,1,B
Areej,0,1,B
Habib,0,0,A
Urwa,1,1,B
Aida,1,1,A
Afia,1,1,B
Adeeb,0,1,B
Noor,1,0,A
Iffat,0,1,B
Nafisa,0,0,A
Farhan,0,0,A
Aatika,0,1,A
Burhan,0,0,A
Maleeha,0,0,A
Munira,0,0,A
Zeenat,0,0,A
Maymouna,0,0,A
Saadiya,0,0,A
Inaya,0,1,B
Firdous,0,0,A
Khalida,0,0,B
Luqman,0,0,A
Almas,0,1,B
Qamar,0,0,A
Abeer,0,1,B
Uqbah,0,1,B
Falak,0,0,A
AbdulAlim,0,1,B
Arshad,0,1,B
Azra,1,1,B
Amjad,0,1,B
Khawlah,0,0,B
Akram,0,1,B
Hadiyya,0,0,A
Asiyah,0,1,B
Hashim,0,0,A
Jamila,0,0,A
Ajmal,0,1,B
Anas,1,1,B
Adeela,0,1,B
Aqeel,0,1,B
Raniya,0,0,A
Munir,0,0,A
Maha,1,0,A
Imran,0,1,B
Asma,1,1,B
Hamza,0,0,A
Bilal,0,0,A
Anees,0,1,B
Amina,0,1,B
